<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SeleccionarMusculoController">
    <item
        android:id="@+id/volver_seleccionar_musculo"
        android:icon="@mipmap/back"
        android:title="volver"
        app:showAsAction="always"/>

</menu>