<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thepintozo.myappgym.MainActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblProfile"
            android:id="@+id/lblProfileName"
            android:layout_below="@+id/profileImage"
            android:layout_centerHorizontal="true"
            style="@style/styleTittle" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profileImage"
            android:background="@color/colorIcons"
            android:layout_marginTop="71dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <Button
            android:layout_height="match_parent"
            android:text="@string/btnStart"
            android:id="@+id/btnComenzar"
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            style="@style/styleTextButtom"
            android:layout_width="match_parent" />
    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:text="@string/lblVersion"
        android:gravity="right"
        android:id="@+id/lblVersion"
        style="@style/styleSubTittle"
        android:layout_width="match_parent" />
</LinearLayout>
