<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thepintozo.myappgym.ComenzarEjercicioController">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tittleStartExercise"
                android:id="@+id/textView8"
                style="@style/styleTittle" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listRepeticiones"
                android:background="@color/colorIcons"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/lblWeightExercise"
                android:id="@+id/textView9"
                android:layout_weight="1"
                style="@style/styleSubTittle" />

            <!--<EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtPeso"
                android:layout_weight="1"
                android:background="@color/colorIcons"
                android:textColor="@color/colorPrimary"
                android:layout_margin="5dp" />-->

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/txtpeso"
                android:layout_weight="1"
                android:numeric="integer"
                android:textIsSelectable="false"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:gravity="center" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/btnUnitKilo"
                android:id="@+id/btnUmedida"
                android:layout_weight="1"
                android:focusable="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4" >

            <TextView
                style="@style/styleSubTittle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/lblrepetitins"
                android:id="@+id/textView4"
                android:layout_weight="1" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/txtRepeticiones"
                android:layout_weight="1"
                android:numeric="integer"
                android:textIsSelectable="false"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <Chronometer
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtSegDescanso"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="25dp" />

            <Chronometer
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtSegComenzarEjercicio"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/btnBreakExercise"
                android:id="@+id/btnDescanzar"
                android:layout_weight="1"
                style="@style/styleTextButtom"
                android:background="@color/colorDivider"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/btnStartExercise"
                android:id="@+id/btnContinuarConEjercicio"
                android:layout_weight="1"
                style="@style/styleTextButtom"
                android:background="@color/colorSecondaryText"
                android:layout_margin="5dp"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/btnFinishedExercise"
                android:id="@+id/btnTermineEjercicio"
                style="@style/styleTextButtom"
                android:background="@color/colorDivider" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
