<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thepintozo.myappgym.ComenzarEjercicioController">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tittleStartExercise"
                android:id="@+id/textView8"
                style="@style/styleTittle" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listRepeticiones"
                android:background="@color/colorIcons"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/lblWeightExercise"
                android:id="@+id/textView9"
                android:layout_weight="1"
                style="@style/styleSubTittle" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/editText"
                android:layout_weight="1"
                android:background="@color/colorIcons"
                android:textColor="@color/colorPrimary"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/btnUnitKilo"
                android:id="@+id/btnUmedida"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="00:00"
                android:id="@+id/textView12"
                style="@style/styleSubTittle"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="00:00"
                android:id="@+id/textView14"
                style="@style/styleSubTittle"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/btnBreakExercise"
                android:id="@+id/btnDescanzar"
                android:layout_weight="1"
                style="@style/styleTextButtom"
                android:background="@color/colorDivider"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/btnStartExercise"
                android:id="@+id/btnContinuarConEjercicio"
                android:layout_weight="1"
                style="@style/styleTextButtom"
                android:background="@color/colorSecondaryText"
                android:layout_margin="5dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/btnFinishedExercise"
                android:id="@+id/btnTermineEjercicio"
                style="@style/styleTextButtom"
                android:background="@color/colorDivider" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
