<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thepintozo.myappgym.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorAccent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profileImage"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorIcons"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblProfile"
            android:id="@+id/lblProfileName"
            android:layout_below="@+id/profileImage"
            android:layout_centerHorizontal="true"
            style="@style/styleTittle" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:padding="5dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/btnExit"
                    android:id="@+id/btnSalir"
                    android:layout_weight="1"
                    android:background="@color/colorDivider"
                    android:layout_margin="2dp"
                    style="@style/styleTextButtom" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/btnStart"
                    android:id="@+id/btnComenzar"
                    android:layout_weight="1"
                    android:background="@color/colorSecondaryText"
                    android:layout_margin="2dp"
                    style="@style/styleTextButtom" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
</LinearLayout>
