<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thepintozo.myappgym.MiRutinaController"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lblTittleMyRoutine"
                android:id="@+id/textView"
                style="@style/styleTittle" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="5dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerMiRutina">

            </android.support.v7.widget.RecyclerView>
            <!--<ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listEjerciciosMiRutinaActual"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:background="@color/colorIcons"
                android:layout_margin="5dp" />-->
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lblTime"
                android:id="@+id/textView2"
                android:layout_weight="1"
                style="@style/styleSubTittle"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtTiempoTotalRutina"
                android:layout_weight="1"
                style="@style/styleSubTittle" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/btnFinishedRoutine"
                android:id="@+id/btnNoMasPorHoy"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@color/colorDivider"
                style="@style/styleTextButtom" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/btnaddExercise"
                android:id="@+id/btnAnadirEjercicio"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@color/colorSecondaryText"
                style="@style/styleTextButtom" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
</LinearLayout>
