<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thepintozo.myappgym.ComenzarEjercicioController">

    <include
        android:id="@+id/toolbar_comenzar_ejercicio"
        layout="@layout/toolbar_comenzar_ejercicio"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorIcons">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listRepeticiones"
                android:background="@color/colorIcons"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:baselineAligned="false">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/btnUnitLibra"
                android:id="@+id/btnUmedida"
                android:layout_weight="1"
                android:focusable="false" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/spinnerPeso"
                android:layout_weight="1"
                android:gravity="center"
                android:scrollIndicators="none"
                android:background="@color/colorIcons"/>



            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/spinnerSeries"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@color/colorIcons"
                android:scrollIndicators="none" />

            <TextView
                style="@style/styleSubTittle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/lblrepetitins"
                android:id="@+id/textView4"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:baselineAligned="false">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:text="Tiempo Descanso"
                style="@style/styleSubTittle"
                android:textSize="14dp"/>

            <Chronometer
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtSegDescanso"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="25dp"
                style="@style/styleSubTittle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView6"
                android:layout_weight="1"
                android:text="Tiempo Ejercicio"
                style="@style/styleSubTittle"
                android:textSize="14dp"/>

            <Chronometer
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtSegComenzarEjercicio"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="25dp"
                style="@style/styleSubTittle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/btnStartExercise"
                android:id="@+id/btnContinuarConEjercicio"
                android:layout_weight="1"
                style="@style/styleTextButtom"
                android:background="@color/colorSecondaryText"
                android:layout_margin="5dp"
                android:focusable="true" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
