<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    card_view:cardCornerRadius="5dp"
    android:layout_margin="4dp"
    card_view:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imagenEjercicio"
                android:layout_weight="1"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lblNombreEjercicio"
                style="@style/styleSubTittle"
                android:textColor="@color/colorPrimary"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
        </LinearLayout>
</android.support.v7.widget.CardView>